<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will’s Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="draggable" id="intro_back">
      <div id="intro">
      <h1 id="title">Will’s Website</h1>
      <p>I’m Will! I am currently a second year Actuarial and Computer Science student (With a 90% chance of being a pure Computer Science student T1 next year).</p> 
      </div>
     </div>
    <div class="draggable" id="intro2">
      I only recently decided on pursuing the CS part of my degree and so I’m quite new to creating projects with HTML/CSS, but I’ll work hard to make up for my inexperience!</p>
    </div>
    <div id="image1">
      <img src="images/giphy.gif" alt="Animated Poker GIF" style="width:200px; height:200px;">
    </div>
    <div id="nunuGif">
      <img src="images/nunu.gif" alt="Animated Nunu GIF" style="width:170px; height:170px;">
    </div>
    <div id="image2">
      <img src="images/po.png" alt="Po" style="width:250px; height:200px;">
    </div>
    <ul id="info">
      <li>Full Name: William Lu</li>
      <li>Age: 19</li>
      <li>Nationality: Australian Born Chinese</li>
      <li>MBTI: ESFJ</li>
      <li>Favourite Food: Wicked Wings</li>
      <li>Unpopular Opinion: Vanilla is the superior ice-cream flavour</li>
    </ul>
    <div class ="draggable" id="Hobbies">
      I occasionally indulge in some League of Legends to terrorise the ladder (I’m Bronze), and have recently developed a crippling addiction to poker.
    </div>
    <div class="disclaimer">
      The theme for my website is Harmony and Discord, and so I incorporated a stylistic Yin and Yang design, however I thought that would be kind of lame by itself. So I’m letting you create some discord by being able to drag my text and icons around! If you want to reset the harmony, simply click the Yin and Yang.
    </div>
    <img src="images/yin-yang.png" id="restoreButton" alt="Restore Button" style="cursor:pointer; width:100px; height:100px;" onclick="restorePositions()">
  </div>
  
  
  <script src="script.js"></script>
</body>
</html>